<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo博客搭建与主题配置的碎碎念 | 33年流星群</title><meta name="author" content="Himmel,oceanustz@gmail.com"><meta name="copyright" content="Himmel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这里是前言(๑•̀ㅂ•́) ✧国庆回来后的某天，漫无目的地翻着定期更新的博客和周刊。不知怎么，仿佛领悟到超级赛亚人的境界一般，突然就感受到了那些周刊制作人坚持做下去的热情。随着自己内心对最近无聊生活的感叹与不满，以及对过去自己不了了之的几次博客生涯的惭愧与懊悔，我还是决定重新开始记录博客。（前言写到这里，突然觉得标题写hexo博客搭建有点挂羊头卖狗肉了&#x3D;-&#x3D; anyway了，只">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建与主题配置的碎碎念">
<meta property="og:url" content="http://example.com/posts/74c0654e.html">
<meta property="og:site_name" content="33年流星群">
<meta property="og:description" content="这里是前言(๑•̀ㅂ•́) ✧国庆回来后的某天，漫无目的地翻着定期更新的博客和周刊。不知怎么，仿佛领悟到超级赛亚人的境界一般，突然就感受到了那些周刊制作人坚持做下去的热情。随着自己内心对最近无聊生活的感叹与不满，以及对过去自己不了了之的几次博客生涯的惭愧与懊悔，我还是决定重新开始记录博客。（前言写到这里，突然觉得标题写hexo博客搭建有点挂羊头卖狗肉了&#x3D;-&#x3D; anyway了，只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cangyuecao.jpg">
<meta property="article:published_time" content="2023-10-11T02:57:28.000Z">
<meta property="article:modified_time" content="2023-10-23T15:00:24.690Z">
<meta property="article:author" content="Himmel">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cangyuecao.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/74c0654e.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客搭建与主题配置的碎碎念',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-23 23:00:24'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/myfonts.css"><link rel="stylesheet" href="/css/backgroundmodify.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/cangyuecao.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="33年流星群"><span class="site-name">33年流星群</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo博客搭建与主题配置的碎碎念</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-11T02:57:28.000Z" title="发表于 2023-10-11 10:57:28">2023-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-23T15:00:24.690Z" title="更新于 2023-10-23 23:00:24">2023-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B5%9B%E5%8D%9A%E6%B8%B8%E8%AE%B0/">赛博游记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="hexo博客搭建与主题配置的碎碎念"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><img class="nolazyload" id="post-top-bg" src="background-image: url('/images/cangyuecao.jpg')"></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="这里是前言-๑•̀ㅂ•́-✧"><a href="#这里是前言-๑•̀ㅂ•́-✧" class="headerlink" title="这里是前言(๑•̀ㅂ•́) ✧"></a>这里是前言(๑•̀ㅂ•́) ✧</h3><p>国庆回来后的某天，漫无目的地翻着定期更新的博客和周刊。不知怎么，仿佛领悟到超级赛亚人的境界一般，突然就感受到了那些周刊制作人坚持做下去的热情。随着自己内心对最近无聊生活的感叹与不满，以及对过去自己不了了之的几次博客生涯的惭愧与懊悔，我还是决定重新开始记录博客。（前言写到这里，突然觉得标题写hexo博客搭建有点挂羊头卖狗肉了&#x3D;-&#x3D; anyway了，只记录搭建的命令啥的，搞得像是用户文档一样，那也不符合我的初衷。）</p>
<p>先反思一下之前为什么坚持不下去了。最早的一次用hexo搭完了框架，觉得自己没什么可写的，就弃了，后来的两次都是租的VPS，宝塔建站，搞https证书，主题美化，各种插件，等搞完了这些，热情都消耗的差不多了；并且宝塔一键搭建越简单，建博客这个过程对我来说就越陌生，证书一过期或者出了啥其他莫名其妙的问题，直接推出放弃此网站233。所以这一次大道至简，从最简单的hexo静态网站开始，先尝试一下，如果后期实在想试试ghost再换吧，博客还是得先有文字不是。还有一个重要原因就是，hexo也有很多好看的主题，基本满足我这个普通人的审美了。</p>
<span id="more"></span>

<h3 id="github部署"><a href="#github部署" class="headerlink" title="github部署"></a>github部署</h3><p>hexo的安装就几个指令就ok，部署主要遇到了三个问题：</p>
<ol>
<li>ssh之前的密钥没有设用户名，需要用github账户重新生成</li>
<li>因为git push不支持密码，github上传失败，要生成token来用<br>https:&#x2F;&#x2F;($token)@github.com&#x2F;HimmelOvO&#x2F;HimmelOvO.github.io.git 免密登录（这也意味着你不能把这个文件上传到public的git仓库）</li>
<li>themes下主题是空的，导致确实index.html，打开页面一片空白<br>还有一些url写错的小失误，主要还是_config.yml的格式问题，了解下各个项的介绍就差不多解决了。<br>部署了hexo和next主题后，稍微改了下配置让字体不会和背景重叠，截图留念下：<br><img src="/posts/74c0654e/next_theme_instance.jpg"></li>
</ol>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>git page那个repo，再建一个分支，push上去即可<br>需要注意的是主题文件夹因为里面有更新用的.git文件夹所以无法push，可以参考<a target="_blank" rel="noopener" href="https://blog.meta-code.top/2021/10/02/2021-12/">备份Themes</a>，<br>还有就是如果_config里面有配token，记得删除再上传，不然github会触发保护机制让这个token失效。</p>
<h3 id="主题与定制"><a href="#主题与定制" class="headerlink" title="主题与定制"></a>主题与定制</h3><h4 id="个人需求"><a href="#个人需求" class="headerlink" title="个人需求"></a>个人需求</h4><p>个人对于博客的需求点主要有这几个：</p>
<ol>
<li>归档界面不需要翻页查看，想要时间轴那种效果</li>
<li>发布的文章有设置封面的能力</li>
<li>速度要快，无法接受一打开等待很久的效果</li>
</ol>
<h4 id="cactus"><a href="#cactus" class="headerlink" title="cactus"></a>cactus</h4><p>next主题不到几个小时就发现了cactus，多么简约、大方的好主题，一看就像是大佬用的，果断换上！<br>刚换上发现颜色有一点亮（可能是我屏幕原因），就先换了dark 模式（太懒了不想自己调色）<br>中文字体感觉也不是很清楚，搜了下看到<a target="_blank" rel="noopener" href="https://www.80srz.com/posts/454.html">荒野孤灯</a>里的鸿蒙字体还挺舒服的，就换了个鸿蒙字体，换法可以参考<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus/issues/111">cactus作者的建议</a><br>贴下我不规范的配置供参考：<br><a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/design/des-guides/font-0000001157868583">鸿蒙字体</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//themes/cactus/source/css/_variables.styl</span><br><span class="line">// Fonts</span><br><span class="line">$font-family-body = &quot;HarmonyOS_Sans&quot; //,&quot;Menlo&quot;, &quot;Meslo LG&quot;, monospace</span><br><span class="line">$font-family-mono = &quot;HarmonyOS_Sans&quot; //,&quot;Menlo&quot;, &quot;Meslo LG&quot;, monospace</span><br><span class="line">//这些变量会在/themes/cactus/source/css/rtl.styl中使用</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//themes/cactus/source/css/_fonts.styl</span><br><span class="line">@font-face</span><br><span class="line">  font-style: normal</span><br><span class="line">  font-family: &quot;HarmonyOS_Sans&quot;</span><br><span class="line">  src: local(&quot;HarmonyOS_Sans&quot;), url(&quot;../_fonts/HarmonyOS Sans/HarmonyOS_Sans/HarmonyOS_Sans_Regular.ttf&quot;) format(&quot;truetype&quot;)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://hackfun.org/2017/10/04/%E7%BB%99hexo%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E7%AB%99%E5%86%85%E5%8A%9F%E8%83%BD/">cactus 搜索配置</a></p>
<!-- <img src="/posts/74c0654e/cactus.png" class="" title="cactus theme"> -->
<p><img src="/posts/74c0654e/cactus.png"></p>
<p>又过了一天晚上，看到这个博客<a target="_blank" rel="noopener" href="https://jiangshibiao.github.io/">Technology Comes First</a>，发现他的主题butterfly也很好看！还有一个重要的原因是，butterfly更新频率比cactus高得多，貌似还是中国人开发的，社区活跃度也高得多。当然最重要的是butterfly这个名字比起cactus就感觉更二次元hhh</p>
<h3 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h3><ol start="0">
<li><del>背景</del></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://imbhj.com/">个人博客</a></li>
<li><a target="_blank" rel="noopener" href="https://android99.com/">Android99</a></li>
<li><a target="_blank" rel="noopener" href="https://ll.sc.cn/"></a></li>
</ul>
<ol>
<li><p>CICD<br>参照<a target="_blank" rel="noopener" href="https://bdwms.site/Hello-2021/">CICD</a><br>唯一需要补充的是  </p>
<blockquote>
<p>在hexo的config.yml文件中将部署的https地址改为ssh地址，才能使用RSA密钥进行部署。</p>
</blockquote>
</li>
<li><p><del>字体</del></p>
</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/appleyuchi/article/details/93362783">字体加载速度慢压缩</a></li>
<li><a target="_blank" rel="noopener" href="http://zh0ngtian.tech/posts/9efa6ff1.html">压缩字体</a></li>
<li><a target="_blank" rel="noopener" href="https://www.80srz.com/posts/454.html">字体</a></li>
</ul>
<ol start="3">
<li>访问速度</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://butterfly.zhheo.com/performance.html">Official</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gaotianyang.top/archives/202201056cf0f9a5/">LightHouse</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.happyhack.io/2020/06/28/blog-day5/">LightHouse-HappyHack</a></li>
</ul>
<ol start="4">
<li>音乐</li>
<li>图像<br>hexo官网竟然一直有在更新！发现了一个很重要的插入图片的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">更新</a>:<blockquote>
<p>hexo-renderer-marked 3.1.0 引入了一个新的选项，其允许你无需使用 asset_img 标签插件就可以在 markdown 中嵌入图片<br>如需启用：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># _config.yml</span><br><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>启用后，资源图片将会被自动解析为其对应文章的路径。<br>例如： image.jpg 位置为 &#x2F;2020&#x2F;01&#x2F;02&#x2F;foo&#x2F;image.jpg ，这表示它是 &#x2F;2020&#x2F;01&#x2F;02&#x2F;foo&#x2F; 文章的一张资源图片， <img src="/image.jpg"> 将会被解析为 <img src="/2020/01/02/foo/image.jpg"> 。</p>
</blockquote>
</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.antmoe.com/posts/e33d1c55/">Github 限制repo大小为1G</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.ichr.me/post/webp-on-hexo/">webp</a></li>
<li><a target="_blank" rel="noopener" href="https://hotarugali.github.io/2022/03/03/Research/ImageCompression/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E9%A2%86%E5%9F%9F/%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E9%A2%86%E5%9F%9F/">图像压缩</a></li>
</ul>
<ol start="6">
<li>统计</li>
</ol>
<ul>
<li>网站统计： <a target="_blank" rel="noopener" href="https://1900.live/build-umami-for-free/">https://1900.live/build-umami-for-free/</a></li>
</ul>
<ol start="7">
<li>搜索</li>
<li>CDN<br>如果不了解，可以先看下这篇<a target="_blank" rel="noopener" href="https://kaitohh.com/cdn/">不错的CDN科普</a></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021923137">CDN及SEO优化</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">CDN</a></li>
</ul>
<ol start="9">
<li>美化永无止境</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.fomal.cc/posts/5389e93f.html">魔改</a>！！！</li>
<li><a target="_blank" rel="noopener" href="https://ll.sc.cn/">llsc</a></li>
<li><a target="_blank" rel="noopener" href="https://akilar.top/posts/615e2dec/">markdown</a><br><a target="_blank" rel="noopener" href="https://nickxu.me/2022/02/13/Hexo%20+%20Butterfly%20%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%EF%BC%88%E3%80%87%EF%BC%89%E5%89%8D%E8%A8%80/">https://nickxu.me/2022/02/13/Hexo%20+%20Butterfly%20%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97%EF%BC%88%E3%80%87%EF%BC%89%E5%89%8D%E8%A8%80/</a></li>
<li><a target="_blank" rel="noopener" href="https://guguge.top/blog/butterfly/"></a></li>
<li><a target="_blank" rel="noopener" href="https://lovelijunyi.gitee.io/posts/1642.html">css</a></li>
<li><a target="_blank" rel="noopener" href="https://zfe.space/post/65396.html">background</a></li>
</ul>
<ol start="10">
<li>RSS</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://darekkay.com/blog/rss-styling/">Style your RSS feed</a></li>
</ul>
<ol start="11">
<li>PWA</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://akilar.top/posts/8f31c3d0/"></a></li>
<li><a target="_blank" rel="noopener" href="https://1900.live/dynamic-websites-achieve-spa-like-speed/"></a></li>
</ul>
<ol start="0">
<li>All</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.happyhack.io/2020/06/28/blog-day5/">Happy Hack Everyday</a></li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/#PWA">Jerry</a></li>
</ul>
<h3 id="0"><a href="#0" class="headerlink" title="0"></a>0</h3><p>让我感受到热爱的博客：<br><a target="_blank" rel="noopener" href="https://pythoncat.top/">豌豆花下猫</a><br><a target="_blank" rel="noopener" href="https://1900.live/">1900</a><br>二位的博客分别是 <a target="_blank" rel="noopener" href="https://astro.build/">astro</a>和ghost搭建的，因为前文提到的原因我还是选择了hexo</p>
<p>其他有趣的博客：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://hard.im/">困难日记</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://nas.zwbcc.cn:8090/archives/page/2">绿联云搭建博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://1900.live/zi-sheng-0/">自省主题</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.anheyu.com/">安知鱼</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/timqian/chinese-independent-blogs">中文博客列表</a></p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>歪果仁的博客有没有什么不同的风格？</li>
<li><a target="_blank" rel="noopener" href="https://darekkay.com/">Darek kay</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kodewithklossy.com/">Kode</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yieldcode.blog/">skwee357</a></li>
</ul>
<h3 id="优化访问体验："><a href="#优化访问体验：" class="headerlink" title="优化访问体验："></a>优化访问体验：</h3><h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><p>阿里云购买的域名，注册后通过审核，填入github设置页，强制开启https。</p>
<h4 id="访问速度"><a href="#访问速度" class="headerlink" title="访问速度"></a>访问速度</h4><h5 id="1-图片懒加载"><a href="#1-图片懒加载" class="headerlink" title="1. 图片懒加载"></a>1. <a target="_blank" rel="noopener" href="https://blog.anheyu.com/posts/192f.html">图片懒加载</a></h5><p>我们观察butterfly对懒加载的实现可以发现，在themes&#x2F;butterfly&#x2F;scripts&#x2F;filters&#x2F;post_lazyload.js中第11行左右的lazyload方法中替换了所有的img标签的src属性，所以我们可以通过修改正则表达式来匹配，以达到我们的目的</p>
<p>预期：给图片添加上 class 为nolazyload时不使用懒加载</p>
<p>代码修改themes&#x2F;butterfly&#x2F;scripts&#x2F;filters&#x2F;post_lazyload.js，将 lazyload 方法修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function lazyload(htmlContent) &#123;</span><br><span class="line">  const bg = hexo.theme.config.lazyload.placeholder</span><br><span class="line">    ? urlFor(hexo.theme.config.lazyload.placeholder)</span><br><span class="line">    : &quot;data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot;;</span><br><span class="line">  return htmlContent.replace(</span><br><span class="line">    /(&lt;img(?!.*?class[\t]*=[\t]*[&#x27;&quot;].*?nolazyload.*?[&#x27;&quot;]).*? src=)/gi,</span><br><span class="line">    `$1 &quot;$&#123;bg&#125;&quot; data-lazy-src=`</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>给对应的图片添加 class, 修改themes&#x2F;butterfly&#x2F;layout&#x2F;includes&#x2F;header&#x2F;index.pug， 注意 ⚠️，butterfly 默认顶图是使用的 background 属性设置，为了 seo 我改为了 img 标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if top_img !== false</span><br><span class="line">  if is_post()</span><br><span class="line">    include ./post-info.pug</span><br><span class="line">    img#post-top-bg(src=bg_img class=&#x27;nolazyload&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="安装插件："><a href="#安装插件：" class="headerlink" title="安装插件："></a>安装插件：</h4><h5 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h5><h5 id="1-asset-image"><a href="#1-asset-image" class="headerlink" title="1. asset image"></a>1. asset image</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>renderer marked <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="script"><a href="#script" class="headerlink" title="script"></a>script</h5><h6 id="1-instant-page"><a href="#1-instant-page" class="headerlink" title="1. instant.page"></a>1. <a target="_blank" rel="noopener" href="https://instant.page/">instant.page</a></h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;//instant.page/5.2.0&quot; type=&quot;module&quot; integrity=&quot;sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h5 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h5><h6 id="1-Paste-Image"><a href="#1-Paste-Image" class="headerlink" title="1. Paste Image"></a>1. Paste Image</h6><ul>
<li><p>打开VsCode设置页面，设置插件,${currentFileDir}&#x2F;${currentFileNameWithoutExt},该变量与hexo生成的文件夹保持统一</p>
</li>
<li><p>hexo设置新建文章时同时创建资源目录<br><code>post_asset_folder: true</code></p>
</li>
<li><p>后续优化：jsdelivr+github</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="Himmel">Himmel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/74c0654e.html">http://example.com/posts/74c0654e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">33年流星群</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a></div><div class="post_share"><div class="social-share" data-image="/images/cangyuecao.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/4c0c8d70.html" title="33 years meteor shower"><img class="cover" src="/images/50yearsmeteor.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">33 years meteor shower</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Himmel</div><div class="author-info__description">pectacular meteor storms that occur about every 33 years</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF%E5%89%8D%E8%A8%80-%E0%B9%91%E2%80%A2%CC%80%E3%85%82%E2%80%A2%CC%81-%E2%9C%A7"><span class="toc-text">这里是前言(๑•̀ㅂ•́) ✧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github%E9%83%A8%E7%BD%B2"><span class="toc-text">github部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-text">同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%8E%E5%AE%9A%E5%88%B6"><span class="toc-text">主题与定制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E9%9C%80%E6%B1%82"><span class="toc-text">个人需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cactus"><span class="toc-text">cactus</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Todo"><span class="toc-text">Todo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0"><span class="toc-text">0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%AE%BF%E9%97%AE%E4%BD%93%E9%AA%8C%EF%BC%9A"><span class="toc-text">优化访问体验：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-text">域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6"><span class="toc-text">访问速度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-text">1. 图片懒加载</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc-text">安装插件：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#hexo"><span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-asset-image"><span class="toc-text">1. asset image</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#script"><span class="toc-text">script</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-instant-page"><span class="toc-text">1. instant.page</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vscode"><span class="toc-text">vscode</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-Paste-Image"><span class="toc-text">1. Paste Image</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/85490b26.html" title="to learn list">to learn list</a><time datetime="2023-10-22T17:40:05.000Z" title="发表于 2023-10-23 01:40:05">2023-10-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/46bf832.html" title="sunday tracker01">sunday tracker01</a><time datetime="2023-10-22T09:52:33.000Z" title="发表于 2023-10-22 17:52:33">2023-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/63886041.html" title="强风吹拂"><img src="/images/cangyuecao.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="强风吹拂"/></a><div class="content"><a class="title" href="/posts/63886041.html" title="强风吹拂">强风吹拂</a><time datetime="2023-10-17T14:33:11.000Z" title="发表于 2023-10-17 22:33:11">2023-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/de2628b4.html" title="logseq sync">logseq sync</a><time datetime="2023-10-17T14:03:38.000Z" title="发表于 2023-10-17 22:03:38">2023-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8a6682f7.html" title="netStat? SS!"><img src="/images/cangyuecao.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="netStat? SS!"/></a><div class="content"><a class="title" href="/posts/8a6682f7.html" title="netStat? SS!">netStat? SS!</a><time datetime="2023-10-16T02:57:28.000Z" title="发表于 2023-10-16 10:57:28">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Himmel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://33years-meteor-shower-himmel.netlify.app/.netlify/functions/twikoo',
      region: 'ap-shanghai',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(init)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://33years-meteor-shower-himmel.netlify.app/.netlify/functions/twikoo',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
      
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>